<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela.Login.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/botaoTempSplash"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="Splash" />

        <Button
            android:id="@+id/botaoTempCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro" />

        <Button
            android:id="@+id/botaoTempCarregamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregamento" />

        <Button
            android:id="@+id/botaoInfoServicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InfoServicos" />

        <Button
            android:id="@+id/botaoListaServicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListaServicos" />

        <Button
            android:id="@+id/botaoInfoAutomoveis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InfoAutomoveis" />

        <Button
            android:id="@+id/botaoListaAutomoveis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListaAutomoveis" />

        <Button
            android:id="@+id/botaoMenuUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MenuUsuario" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>