<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela.Servicos.ListaServicos">


    <ImageView
        android:id="@+id/perfil3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/profile_male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLocal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/local"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rectangle_local3"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/pin_map"
        app:layout_constraintStart_toEndOf="@+id/textLocal4"
        app:layout_constraintTop_toTopOf="@+id/textLocal4" />

    <View
        android:id="@+id/rectangle_local3"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/perfil3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLocal4" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />
    </GridLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/postodegasolina"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/postodegas"
                android:layout_gravity="center">
            </View>

            <TextView
                android:id="@+id/TextPostoGas"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Posto de gasolina"
                android:textSize="12sp"
                android:textColor="@color/bluetext"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/autoeletrica"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/testebateria"
                android:layout_gravity="center">
            </View>

            <TextView
                android:id="@+id/TextAutoEle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Auto Elétrica"
                android:textSize="12sp"
                android:textColor="@color/bluetext"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mecanica"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mecanico"
                android:layout_gravity="center">
            </View>

            <TextView
                android:id="@+id/TextMec"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mecânico"
                android:textSize="12sp"
                android:textColor="@color/bluetext"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/borracharia"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borracharia"
                android:layout_gravity="center">
            </View>

            <TextView
                android:id="@+id/TextBorracharia"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Borracharia"
                android:textColor="@color/bluetext"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/autosocorro"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view6"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/guincho"
                android:layout_gravity="center">
            </View>

            <TextView
                android:id="@+id/TextGuincho"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Auto Socorro"
                android:textColor="@color/bluetext"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lanternagem"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/lanternagem"
                android:layout_gravity="center">
            </View>

            <TextView
                android:id="@+id/TextLanternagem"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Lanternagem"
                android:textColor="@color/bluetext"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="375dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:src="@drawable/propaganda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_local3" />

</androidx.constraintlayout.widget.ConstraintLayout>