<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela.Login.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoCadastro">

        <Button
            android:id="@+id/botaoTempSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Splash" />

        <Button
            android:id="@+id/botaoTempCarregamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregamento" />

        <Button
            android:id="@+id/botaoInfoServicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InfoServicos" />

        <Button
            android:id="@+id/botaoListaServicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListaServicos" />

        <Button
            android:id="@+id/botaoInfoAutomoveis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InfoAutomoveis" />

        <Button
            android:id="@+id/botaoListaAutomoveis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListaAutomoveis" />

        <Button
            android:id="@+id/botaoMenuUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MenuUsuario" />


    </LinearLayout>

    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLogin" />

    <TextView
        android:id="@+id/textSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmailLogin" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSenhaLogin" />

    <Button
        android:id="@+id/buttonLogar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#78A866"
        android:text="Acessar"
        android:textSize="16sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <Button
        android:id="@+id/botaoCadastro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4E4E4E"
        android:text="Cadastre-se"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogar" />


</androidx.constraintlayout.widget.ConstraintLayout>